# -----------------------------------------------------
# Key bindings
# name: "Default"
# -----------------------------------------------------

# SUPER KEY
$mainMod = SUPER

# Applications
#bind = $mainMod, RETURN, exec, ~//.settings/terminal.sh
#bind = $mainMod, B, exec, ~/dotfiles/.settings/browser.sh
bind = $mainMod, S, exec, rofi -show drun -show-icons
bind= $mainMod, T, exec, alacritty
bind = ALT, Tab, cyclenext

# Windows
bind = $mainMod, K, killactive
bind = $mainMod, F, fullscreen
#bind = $mainMod, E, exec, ~/dotfiles/scripts/filemanager.sh
bind = $mainMod SHIFT, T, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

# Actions
bind = $mainMod, escape, exec, wlogout
bind = $mainMod CTRL, RETURN, exec, rofi -show drun
bind = $mainMod, l, exec, hyprlock

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod CTRL, right, workspace, e+1
bind = $mainMod CTRL, left, workspace, e-1
bind = $mainMod CTRL, down, workspace, empty

# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +5
bind = , XF86AudioLowerVolume, exec, pulsemixer --change-volume -5
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , print, exec, ~/.config/hypr/scripts/captureArea.sh
bind = CTRL, print, exec, ~/.config/hypr/scripts/captureScreen.sh

# Music control
bind = , XKB_KEY_F7, exec, playerctl previous
bind = , XKB_KEY_F8, exec, playerctl pause
bind = $mainMod, p, exec, playerctl pause
bind = $mainMod SHIFT, p, exec, playerctl play
bind = , XKB_KEY_F9, exec, playerctl play
bind = , XKB_KEY_F10, exec, playerctl next
bind = $mainMod, n, exec, playerctl next
bind = $mainMod SHIFT, n, exec, playerctl previous
bind = $mainMod ALT, s, exec, ~/dotfiles/rofi/select-sound.sh
# Clipboard manager
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
