# --------
# Monitor configuration
# --------
monitor=eDP-1, prefered, auto, 1.0666667
# Laptop screen
# Monitor 1
monitor=DVI-I-1, prefered,auto-up, 1.0666
#monitor=DP-2,3840x2160@60,0x0, 1.333
monitor=DP-1,prefered, auto-up, 1.2
# Lateral monitor
monitor=HDMI-A-1, prefered, auto-left, 1, transform, 3

