# --------
# Monitor configuration
# --------
monitor=,preferred,auto,auto
# Laptop screen
monitor=eDP-1,1920x1080@144,0x0,1
# Monitor 1
monitor=HDMI-A-1,3840x2160@60,1920x0,1.2
# Lateral monitor
monitor=DP-1,1920x1080@60,5760x0,1,transform,3

